spring.datasource.url=jdbc:postgresql://localhost:9999/studs
#for helios
#jdbc:postgresql://pg:5432/studs
spring.datasource.username=aboba
spring.datasource.password=qwerty
#spring.jpa.show-sql=true

server.port=9087
jwt.secret=bebra

server.servlet.context-path=/web-lab-4